<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Barang Masuk"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/nama_barangmasuk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Nama Barang"
        android:inputType="text"
        android:background="#BDCDD6"/>

    <EditText
        android:id="@+id/merk_barang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Merk Barang"
        android:inputType="text"
        android:background="#BDCDD6"/>

    <EditText
        android:id="@+id/jumlah_barang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Jumlah Barang"
        android:inputType="text"
        android:background="#BDCDD6"/>

    <EditText
        android:id="@+id/harga_barang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Harga Barang"
        android:inputType="text"
        android:background="#BDCDD6"/>

    <EditText
        android:id="@+id/penanggung_jawab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Penanggung Jawab"
        android:inputType="text"
        android:background="#BDCDD6"/>

    <Button
        android:id="@+id/buttonSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>